{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red40\green47\blue55;\red0\green0\blue0;\red244\green246\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c20784\c24314\c27843;\csgray\c0\c0;\cssrgb\c96471\c97255\c97647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'8d\'ec\'90\'ac\'82\'c5\'82\'b7\
\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b7\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14672 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'83\'41\'83\'68\'82\'cd\'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'d6\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'f0\'91\'97\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a2\'82\'dc\'82\'b7\
\cb4 \'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\cb3 \'82\'c5\'82\'cd\'93\'e0\'97\'65\'82\'f0\'88\'ea\'8e\'9e\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\
\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'c9\'82\'e0\'82\'a4\'88\'ea\'8c\'8f\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\
\
1/29\
}